APP_ENV=local
APP_KEY=base64:iPR2AGu18N6HhXnvICIzK2Nw/+tCvo5GbCfU8dhgEIY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vboutify
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SHOPIFY_APP_API_KEY=376dc34c0f2da7b1e93d065fa020236a
SHOPIFY_APP_SHARED_SECRET=3e577cbda545bdaf1bd4467d865ac853
SHOPIFY_APP_REDIRECT_URL=https://fa5fdd3c.ngrok.io/callback
SHOPIFY_APP_WEBHOOK_URL=https://fa5fdd3c.ngrok.io/webhook
SHOPIFY_APP_SUCCESS_URL=https://www.vbout.com/pricing
SHOPIFY_APP_SCOPE=read_products,read_customers,read_orders,read_fulfillments,read_shipping
SHOPIFY_APP_WEBHOOKS=customers/create,checkouts/create,checkouts/update,orders/create